MDIN for intermidate states
&cntrl
    imin=0            ! MD
    nstlim = 2500000     ! # of steps
    nscm = 0             ! don't removed COM translations
    nrespa = 1           ! don't use MTS
    ntx = 1           ! read in velocities or not
    irest = 0       ! restart
    dt = 0.004
    ioutfm = 1
    ntb = 0

    igb = 2, saltcon=0.3
    gbsa = 0
    rgbmax= 999.0
    cut = 999

    ntt = 3
    ig = -1
    gamma_ln=1
    temp0 = 298

    ntc = 2              ! SHAKE all hydrogen bonds
    ntf = 2

    nmropt = 1

    ntxo=2,ioutfm=1    ! binary restart and trajectories
    ntpr=250         ! print energies
    ntwx=250        ! write to trajectory

    extdiel = $extdiel

/


&wt type='END'

/

DISANG = $restraint