
&cntrl
  imin = $imin             ! MD
  nstlim = $nstlim     ! # of steps
  nscm = 0             ! don't removed COM translations
  nrespa = 1           ! don't use MTS
  ntx = $ntx           ! read in velocities or not
  irest = $irest       ! restart
  dt = $dt
  ioutfm = $ioutfm
  ntb = 0
  
  extdiel = $extdiel
  
  igb = $igb
  saltcon = $saltcon
  gbsa = $gbsa
  rgbmax= $rgbmax
  cut = $cut

  ntt = 3
  ig = -1
  gamma_ln=1
  temp0 = $temp0

  ntc = $ntc              ! SHAKE all hydrogen bonds
  ntf = $ntc

  nmropt = $nmropt
  
  ntxo=2,ioutfm=1    ! binary restart and trajectories
  ntpr=$ntpr         ! print energies 
  ntwx=$ntwx         ! write to trajectory 

/


&wt type='END'

/

DISANG = $restraint
