Welcome to Implicit_Solvent_DDM's documentation!
================================================

Implicit_Solvent_DDM is a command-line interface for performing absolute binding
free energy calculations. Currently, it supports only AMBER force fields and file
formats `.parm7` and `.mol2`.

Getting Started
===============

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   Installation
   Usage
   Implementation
   DDM_Workflow
   config

Examples
========

.. toctree::
   :maxdepth: 2
   :caption: Examples

   examples/basic_md_example
   examples/remd_example
   examples/user_defined_example

Software Documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Software Documentation

   api
   Updates
   about

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`