&rst iat = $atom_R1, $atom_L1, 
r1=0, r2 = $dist_rest, r3 = $dist_rest, r4 = 1000
rk2= $drest, rk3= $drest,
/


&rst iat = $atom_R2, $atom_R1, $atom_L1,
r1 = 0, r2 = $rec_angrest, r3 = $rec_angrest, r4 = 180,
rk2 = $arest, rk3 = $arest,
/

&rst iat = $atom_R1, $atom_L1, $atom_L2,
r1 = 0, r2 = $lig_angrest, r3 = $lig_angrest, r4 = 180,
rk2 = $arest, rk3 = $arest,
/

&rst iat= $atom_R1, $atom_L1, $atom_L2, $atom_L3,
r1=0., r2=$lig_torres, r3=$lig_torres, r4=360.,
rk2 = $trest, rk3 = $trest,
/

&rst iat= $atom_L1, $atom_R1, $atom_R2, $atom_R3,
r1=0., r2=$rec_torres, r3=$rec_torres, r4=360.,
rk2 = $trest, rk3 = $trest,
/

&rst iat= $atom_R2, $atom_R1, $atom_L1, $atom_L2,
r1=0., r2=$central_torres, r3=$central_torres, r4=360.,
rk2 = $trest, rk3 = $trest,
/

&end
